/* base style */
#image {
    width: 375px;
    height: 1024px;
    flex-shrink: 0;
    background: url(Background.png), lightgray 50% / cover no-repeat;
    background-size: cover;
    background-color: #212121;
}

#logo {
    color: #FFF;
    font-family: Inter;
    font-size: 20px;
    font-weight: 900;
    margin-left: 32px;
}

#nav-section {
    display: none;
}

#mobile-nav {
    display: flex;
    flex-direction: row;
    /* justify-content: flex-end; */
}

#mobile-nav div img {
    margin-left: 6.7rem;
    margin-top: 0;
}

#header {
    display: flex;
    flex-direction: row;
    padding-top: 30px;
}

#rectangle {
    width: 90px;
    height: 10px;
    background: #FFF;
    margin-top: 216px;
}

#textbox {
    /* margin: 285px 620px 328px 72px; */
    display: flex;
    flex-direction: column;
    gap: 30px;
    margin-left: 35px;
}

#title {
    width: 200px;
    color: #FFF;
    font-family: Libre Caslon Display;
    font-size: 30px;
    font-weight: 200;
}

#info {
    width: 200px;
    color: #FFF;
    font-family: Inter;
    font-size: 11px;
    font-weight: 100;
    /* line-height: 168.523%; */
    margin-top: 0;
}

#learn {
    width: 153px;
    height: 42px;
    border-radius: 10px;
    border: 2px solid #FFF;
}

#learn-text {
    color: #FFF;
    font-family: Inter;
    font-size: 18px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    padding: 11px 28px;
}

#news {
    color: #000;
    font-family: Inter;
    font-size: 20px;
    font-weight: 600;
    margin-left: 40px;
    margin-top: 30px;
    padding-bottom: 30px;
}

#card-list {
    /* margin-left: 100px; */
    /* margin-right: 80px; */
    margin-left: auto;
    margin-right: auto;
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 44px;
    margin-bottom: 61px;
    padding-left: 40px;
}

.card {
    width: 311px;
    height: 500px;
    border-radius: 6px;
    border: 1px solid #cccc;
}

.card-image > img {
    object-fit: cover;
    width: 100%;
    border-radius: 4px;
}

.date {
    color: #B7B7B7;
    font-family: Inter;
    font-size: 13px;
    font-weight: 500;
    margin-top: 32px;
    margin-left: 32px;
    margin-bottom: 25px;
}

.info {
    width: 247px;
    margin-left: 32px;
    margin-right: 32px;
    color: #000;
    font-family: Inter;
    font-size: 20px;
    font-weight: 700;
}

.button {
    margin-top: 34px;
    margin-bottom: 32px;
    margin-right: 32px;
    color: #D9852C;
    font-family: Inter;
    font-size: 15px;
    font-weight: 500;
    float: right;
}




/* Small devices (tablets) */
@media screen and (min-width: 576px) {
    #image {
        width: 744px;
        height: 1024px;
        background: url(Background.png), lightgray 50% / cover no-repeat;
        background-size: cover;
        background-color: #212121;
    }

    #nav-section {
        display: none;
    }

    #logo {
        color: #FFFFFF;
        font-family: Inter;
        font-size: 30.4px;
        font-weight: 900;
        width: 167px;
        height: 37px;
        margin-top: 32px;
        padding-left: 32px;
    }

    #mobile-nav div img {
        padding-top: 30px;
        /* margin-left: 100px; */
        padding-left: 150px;
    }

    #rectangle {
        margin-top: 285px;
    }

    #title {
        font-size: 40px;
        font-weight: 200;
        width: 400px;
    }

    #info {
        width: 450px;
        font-size: 18px;
        font-weight: 500;
        line-height: 168.523%;
        margin-top: 0;
    }
    
    #learn-text {
        font-size: 18px;
        font-weight: 500;
        padding: 11px 28px;
    }

    #news {
        font-size: 30px;
        font-weight: 700;
    }

    #card-list {
        margin-left: 10px;
        margin-right: 80px;
        display: flex;
        flex-direction: row;
        gap: 20px;
        margin-top: 44px;
        margin-bottom: 61px;
        max-width: 720px;
    }
    
    .card {
        width: 186px;
        height: 500px;
        border-radius: 6px;
        border: 1px solid #cccc;
    }
    
    .card-image > img {
        object-fit: cover;
        width: 100%;
        border-radius: 4px;
    }
    
    .date {
        color: #B7B7B7;
        font-family: Inter;
        font-size: 13px;
        font-weight: 500;
        margin-top: 32px;
        margin-left: 32px;
        margin-bottom: 25px;
    }
    
    .info {
        width: 123px;
        margin-left: 32px;
        margin-right: 32px;
        color: #000;
        font-family: Inter;
        font-size: 15px;
        font-weight: 700;
    }
    
    .button {
        margin-top: 34px;
        margin-bottom: 32px;
        margin-right: 32px;
        color: #D9852C;
        font-family: Inter;
        font-size: 15px;
        font-weight: 500;
        float: right;
    } 



    
}

/* Medium devices (laptops) */
@media screen and (min-width: 768px) {
    #image {
        width: 100%;
        height: 1024px;
    }

    #nav-section {
        display: flex;
    }

    #logo {
        color: #FFFFFF;
        font-family: Inter;
        font-size: 30.4px;
        font-weight: 900;
        width: 167px;
        height: 37px;
        margin-top: 32px;
        margin-left: 32px;
    }

    #mobile-nav {
        display: none;
    }

    #navbar {
        width: 724px;
        height: 42px;
        margin-top: 0;
        display: flex;
        gap: 35px;
        margin-left: 750px;
    }

    #navbar-list ul {
        display: flex;
        gap: 35px;
        list-style: none;
    }

    #navbar-list>ul li a {
        text-decoration: none;
        color: #FFF;
        font-family: Inter;
        font-size: 18px;
        font-weight: 500;
    }

    #search {
        width: 153px;
        height: 42px;
        border-radius: 10px;
        border: 2px solid #FFF;
    }

    #search-text {
        width: 99px;
        height: 22px;
        color: #FFFFFF;
        font-family: Inter;
        font-size: 18px;
        font-weight: 500;
        padding: 10px 27px;

    }

    #textbox {
        /* margin: 285px 620px 328px 72px; */
        display: flex;
        flex-direction: column;
        gap: 30px;
    }

    #title {
        font-size: 80px;
        font-weight: 400;
        width: 751px;
    }

    #info {
        width: 528px;
        font-size: 18px;
        font-weight: 500;
        line-height: 168.523%;
        margin-top: 0;
    }
    
    #learn-text {
        font-size: 18px;
        font-weight: 500;
        padding: 11px 28px;
    }

    #card-list {
        margin-left: 100px;
        margin-right: 80px;
        display: flex;
        flex-direction: row;
        gap: 20px;
        margin-top: 44px;
        margin-bottom: 61px;
    }
    
    .card {
        width: 419px;
        height: 635px;
        border-radius: 6px;
        border: 1px solid #cccc;
    }
    
    .card-image > img {
        object-fit: cover;
        width: 100%;
        border-radius: 4px;
    }
    
    .date {
        color: #B7B7B7;
        font-family: Inter;
        font-size: 15px;
        font-weight: 500;
        margin-top: 32px;
        margin-left: 32px;
        margin-bottom: 25px;
    }
    
    .info {
        width: 355px;
        margin-left: 32px;
        margin-right: 32px;
        color: #000;
        font-family: Inter;
        font-size: 25px;
        font-weight: 700;
    }
    
    .button {
        margin-top: 34px;
        margin-bottom: 32px;
        margin-right: 32px;
        color: #D9852C;
        font-family: Inter;
        font-size: 15px;
        font-weight: 500;
        float: right;
    } 

}







/*


#rectangle {
    width: 90px;
    height: 15px;
    background: #FFF;
}

#title {
    width: 751px;
    color: #FFF;
    font-family: Libre Caslon Display;
    font-size: 80px;
    font-weight: 400;
}

#info {
    width: 528px;
    color: #FFF;
    font-family: Inter;
    font-size: 18px;
    font-weight: 500;
    line-height: 168.523%;
    margin-top: 0;
}

#learn {
    width: 153px;
    height: 42px;
    border-radius: 10px;
    border: 2px solid #FFF;
}

#learn-text {
    color: #FFF;
    font-family: Inter;
    font-size: 18px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    padding: 11px 28px;
}

#news {
    color: #000;
    font-family: Inter;
    font-size: 40px;
    font-weight: 700;
    margin-left: 100px;
    margin-top: 89px;
}

#card-list {
    margin-left: 100px;
    margin-right: 80px;
    display: flex;
    gap: 20px;
    margin-top: 44px;
    margin-bottom: 61px;
}

.card {
    width: 419px;
    height: 635px;
    border-radius: 6px;
    border: 1px solid #cccc;
}

.card-image > img {
    object-fit: cover;
    width: 100%;
    border-radius: 4px;
}

.date {
    color: #B7B7B7;
    font-family: Inter;
    font-size: 15px;
    font-weight: 500;
    margin-top: 32px;
    margin-left: 32px;
    margin-bottom: 25px;
}

.info {
    width: 355px;
    margin-left: 32px;
    margin-right: 32px;
    color: #000;
    font-family: Inter;
    font-size: 25px;
    font-weight: 700;
}

.button {
    margin-top: 34px;
    margin-bottom: 32px;
    margin-right: 32px;
    color: #D9852C;
    font-family: Inter;
    font-size: 15px;
    font-weight: 500;
    float: right;
} */